### How to run

Locally:

Option 1: No arguments
command: go run main.go
Would use the default number of threads - which is hard coded to 20

Option 2: With arg that defines number of threads
command: go run main.go 10
Would use the user requirement to number of allowed active threads at any given time during the run

Resiliency:
command: go run main.go blabla
Would identify that the input is not numeric and will failover to use the default.

With Docker:
docker build -t main .
docker run main

### Test
command: go test

Would run 2 test:
* One with sampled slice of links out of the big list that appears in endg-urls file, the output is expected and will be compared to the result of the run for this file
* One with smaller slice of links out of the big list, in addition some of the rows are corrupted. the program is expected to deliver the output and ignore/log the rows of links that could not be processed properly.
